<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nome -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/idade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNome"/>

    <!-- Idade -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtIdade"/>

    <!-- Sexo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nome"/>

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feminino"
            android:textSize="11sp"/>

        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino"
            android:textSize="11sp"/>
    </RadioGroup>

    <!-- País -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="@string/pais"/>

    <Spinner
        android:id="@+id/spPaises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Idiomas que domina -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="@string/idiomas_domina"/>

    <CheckBox
        android:text="@string/portugues"
        android:id="@+id/cbPortugues"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:text="@string/ingles"
        android:id="@+id/cbIngles"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:text="@string/espanhol"
        android:id="@+id/cbEspanhol"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Botão "Validar" -->
        <!-- layout_weight define o peso de cada componente -->
        <!-- Como ambos os botões estão com peso 1, estão dividindo a tela em 2 tamanhos iguais -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/validar"
            android:onClick="validar"/>

        <!-- Botão "Enviar" -->
        <!-- layout_weight define o peso de cada componente -->
        <!-- Como ambos os botões estão com peso 1, estão dividindo a tela em 2 tamanhos iguais -->
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enviar"/>

    </LinearLayout>


</LinearLayout>